# Cloudinary configuration for image storage
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# MongoDB connection string
MONGODB_URI=mongodb+srv://username:password@cluster.example.mongodb.net/?retryWrites=true&w=majority

# Security keys
SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret
ADMIN_SECRET_TOKEN=your_admin_secret_token

# Server configuration
PORT=5000
NODE_ENV=development # Set to 'production' for production environment